# pcawareness

./: README.md
CPUT/: CPUT-DX11_2010.vcxproj  CPUT-DX11_2010.vcxproj.filters  CPUT-DX11_2012.vcxproj
CPUT/CPUT/: CPUT.h  CPUTAssetLibrary.cpp  CPUTAssetLibrary.h  CPUTAssetLibraryDX11.cpp  CPUTAssetLibraryDX11.h  CPUTAssetSetDX11.cpp  CPUTButton.cpp  CPUTCamera.cpp  CPUTCamera.h  CPUTCheckbox.cpp  CPUTComputeShaderDX11.cpp  CPUTConfigBlock.cpp  CPUTConfigBlock.h  CPUTDomainShaderDX11.cpp  CPUTFrustum.cpp  CPUTGeometryShaderDX11.cpp  CPUTGuiController.cpp  CPUTGuiController.h  CPUTGuiControllerDX11.cpp  CPUTGuiControllerDX11.h  CPUTHullShaderDX11.cpp  CPUTMaterial.cpp  CPUTMaterial.h  CPUTMaterialDX11.cpp  CPUTMaterialDX11.h  CPUTMath.h  CPUTMesh.h  CPUTMeshDX11.cpp  CPUTModel.cpp  CPUTModel.h  CPUTModelDX11.cpp  CPUTModelDX11.h  CPUTOSServices.h  CPUTOSServicesWin.cpp  CPUTPixelShaderDX11.cpp  CPUTRenderNode.cpp  CPUTRenderTarget.cpp  CPUTScene.cpp  CPUTScene.h  CPUTSlider.cpp  (+9 more)
DirectXTex/DirectXTex/: DirectXTex_Desktop_2012.vcxproj
Extras/TBB/: TBB_32D.props  TBB_32R.props  TBB_64D.props  TBB_64R.props
Extras/TaskMgr/: TaskMgrTBB.cpp
SampleStartCPUT/: MonitorUtils.cpp  MonitorUtils.h  PerceptualAssistant.cpp  PerceptualAssistant.h  SampleStartDX11.cpp  SampleStartDX11.h  SampleStartDX_2010.sln  SampleStartDX_2010.vcxproj  SampleStartDX_2010.vcxproj.filters  SampleStartDX_2012.sln  SampleStartDX_2012.vcxproj  SampleStartDX_2012.vcxproj.filters
SampleStartCPUT/Media/: defaultscene.scene  hallwayscene.scene
website/: Using the Intel Perceptual Computing SDK to Make Your Apps More Immersive and User Aware _ Intel® Developer Zone.html
website/Using the Intel Perceptual Computing SDK to Make Your Apps More Immersive and User Aware _ Intel® Developer Zone_files/: BrightcoveExperiences.js.download  GetLanguageNames  GetLanguageNames(1)  WidgetLauncher.css  WidgetV3.ashx  WidgetV3.css  analytics.js.download  css_8mV-oc9XmqNqQddqqh3CAcX6OfjKlDvMT6sbMNesoiE.css  css_CzlJf7xrSGyCLvjkSgf6bUsKStze1WyN5vc3FavZfW0.css  css_Hc8GFuc_pA5H2_sl5BLTS1o5_Zrw3tglkJXs_Wki-ks.css  css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css  gtm.js.download  js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js.download  js_Xe8_tG0BNMXFqtDIB8R-T9XKOS3jJtEv_yukG-4X3dw.js.download  js_bEsWEwjKW5umJDLhTem0lOavBZmNtgE2a6wkWwq_fB0.js.download  js_e5rQWIkksXfISIUpZ2UcoHeb33LVhRoaJ7GqvO95IHE.js.download  js_eKkCEL5M4U3EicCqWznKNE7QL9q3JVQ_Du0-MJSh4WI.js.download  (+1 more)
(+234 files in other folders)
