// Created with FBXConvert.exe (Jun 19 2013 14:02:52)
[node 0]
type = null
name = hallGrp
parent = -1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 -1 0
matrixRow3 = 0 0.5 -17.1794 1
[node 1]
type = model
name = spigot
parent = 0
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 2]
type = model
name = floorGrate
parent = 0
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 3]
type = model
name = lightInterior
parent = 0
BoundingBoxCenter = -2.98023e-008 1.49585 2.5 
BoundingBoxHalf = 0.317811 0.0179943 0.324208 
meshcount = 1
material0 = lampIn
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 4]
type = model
name = lightExterior
parent = 0
BoundingBoxCenter = 5.96046e-008 1.51067 2.5 
BoundingBoxHalf = 0.353164 0.03281 0.353164 
meshcount = 1
material0 = runningLightPlate
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 5]
type = model
name = ceilingCenter
parent = 0
BoundingBoxCenter = 0 1.55145 0 
BoundingBoxHalf = 1.0672 0 5 
meshcount = 1
material0 = floor1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 6]
type = model
name = ceilingSide
parent = 0
BoundingBoxCenter = -1.62329 1.40073 0 
BoundingBoxHalf = 0.55609 0.150726 5 
meshcount = 1
material0 = floor1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 7]
type = model
name = floorSide
parent = 0
BoundingBoxCenter = -1.62329 -1.40073 0 
BoundingBoxHalf = 0.55609 0.150726 5 
meshcount = 1
material0 = floor1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 8]
type = model
name = lightGrill
parent = 0
BoundingBoxCenter = 0 1.47786 2.5 
BoundingBoxHalf = 0.312123 1.19209e-007 0.312123 
meshcount = 1
material0 = grill1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 9]
type = model
name = floorCenter
parent = 0
BoundingBoxCenter = 5.24521e-005 -1.55145 0 
BoundingBoxHalf = 1.06725 0 5 
meshcount = 1
material0 = floor1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 10]
type = model
name = wall
parent = 0
BoundingBoxCenter = -2.09651 0 0 
BoundingBoxHalf = 0.082864 1.25 5 
meshcount = 1
material0 = beams1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 11]
type = model
name = spigot1
parent = 0
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 12]
type = model
name = floorGrate1
parent = 0
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 13]
type = model
name = lightInterior1
parent = 0
BoundingBoxCenter = -2.98023e-008 1.49585 2.5 
BoundingBoxHalf = 0.317811 0.0179943 0.324208 
meshcount = 1
material0 = lampIn
instance = 3
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 14]
type = model
name = lightExterior1
parent = 0
BoundingBoxCenter = 5.96046e-008 1.51067 2.5 
BoundingBoxHalf = 0.353164 0.03281 0.353164 
meshcount = 1
material0 = runningLightPlate
instance = 4
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 15]
type = model
name = ceilingCenter1
parent = 0
BoundingBoxCenter = 0 1.55145 0 
BoundingBoxHalf = 1.0672 0 5 
meshcount = 1
material0 = floor1
instance = 5
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 16]
type = model
name = ceilingSide1
parent = 0
BoundingBoxCenter = -1.62329 1.40073 0 
BoundingBoxHalf = 0.55609 0.150726 5 
meshcount = 1
material0 = floor1
instance = 6
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 17]
type = model
name = floorSide1
parent = 0
BoundingBoxCenter = -1.62329 -1.40073 0 
BoundingBoxHalf = 0.55609 0.150726 5 
meshcount = 1
material0 = floor1
instance = 7
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 18]
type = model
name = lightGrill1
parent = 0
BoundingBoxCenter = 0 1.47786 2.5 
BoundingBoxHalf = 0.312123 1.19209e-007 0.312123 
meshcount = 1
material0 = grill1
instance = 8
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 19]
type = model
name = floorCenter1
parent = 0
BoundingBoxCenter = 5.24521e-005 -1.55145 0 
BoundingBoxHalf = 1.06725 0 5 
meshcount = 1
material0 = floor1
instance = 9
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 20]
type = model
name = wall1
parent = 0
BoundingBoxCenter = -2.09651 0 0 
BoundingBoxHalf = 0.082864 1.25 5 
meshcount = 1
material0 = beams1
instance = 10
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 21]
type = null
name = transform200
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 22]
type = model
name = floorGrate2
parent = 21
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 6.12323e-017 0
matrixRow3 = 4.99375 0 4.99375 1
[node 23]
type = null
name = transform201
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 24]
type = model
name = floorGrate3
parent = 23
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 1.2375 0 -1.25 1
[node 25]
type = null
name = transform202
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 26]
type = model
name = floorGrate4
parent = 25
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 -1 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1 0 6.12323e-017 0
matrixRow3 = -4.99375 0 2.50625 1
[node 27]
type = null
name = transform203
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 28]
type = model
name = floorGrate5
parent = 27
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 9.53674e-007 0.00618804 -2.5 1
[node 29]
type = null
name = transform204
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 30]
type = model
name = floorGrate6
parent = 29
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 6.12323e-017 0
matrixRow3 = 4.99375 0 2.49375 1
[node 31]
type = null
name = transform205
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 32]
type = model
name = floorGrate7
parent = 31
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 1.2375 0 -3.75 1
[node 33]
type = null
name = transform206
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 34]
type = model
name = floorGrate8
parent = 33
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 -1 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1 0 6.12323e-017 0
matrixRow3 = -4.99375 0 0.00625 1
[node 35]
type = null
name = transform207
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 36]
type = model
name = floorGrate9
parent = 35
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 6.12323e-017 0
matrixRow3 = 4.99375 0 -0.00625 1
[node 37]
type = null
name = transform208
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 38]
type = model
name = floorGrate10
parent = 37
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 9.53674e-007 0 -5 1
[node 39]
type = null
name = transform209
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 40]
type = model
name = floorGrate11
parent = 39
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 1.2375 0 -6.25 1
[node 41]
type = null
name = transform210
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 42]
type = model
name = floorGrate12
parent = 41
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 -1 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1 0 6.12323e-017 0
matrixRow3 = -4.99375 0 -2.49375 1
[node 43]
type = null
name = transform211
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 44]
type = model
name = floorGrate13
parent = 43
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 6.12323e-017 0
matrixRow3 = 4.99375 0 -2.50625 1
[node 45]
type = null
name = transform212
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 46]
type = model
name = floorGrate14
parent = 45
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 9.53674e-007 0 -7.5 1
[node 47]
type = null
name = transform213
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 48]
type = model
name = floorGrate15
parent = 47
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 1.2375 0 -8.75 1
[node 49]
type = null
name = transform214
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 50]
type = model
name = floorGrate16
parent = 49
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 -1 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1 0 6.12323e-017 0
matrixRow3 = -4.99375 0 -4.99375 1
[node 51]
type = null
name = transform215
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 52]
type = model
name = spigot2
parent = 51
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 -0.00393105 6.25 1
[node 53]
type = null
name = transform216
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 54]
type = model
name = spigot3
parent = 53
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 -0.00393105 3.75 1
[node 55]
type = null
name = transform217
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 56]
type = model
name = lightInterior2
parent = 55
BoundingBoxCenter = -2.98023e-008 1.49585 2.5 
BoundingBoxHalf = 0.317811 0.0179943 0.324208 
meshcount = 1
material0 = lampIn
instance = 3
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -5 1
[node 57]
type = null
name = transform218
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 58]
type = model
name = lightExterior2
parent = 57
BoundingBoxCenter = 5.96046e-008 1.51067 2.5 
BoundingBoxHalf = 0.353164 0.03281 0.353164 
meshcount = 1
material0 = runningLightPlate
instance = 4
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -5 1
[node 59]
type = null
name = transform219
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 60]
type = model
name = lightGrill2
parent = 59
BoundingBoxCenter = 0 1.47786 2.5 
BoundingBoxHalf = 0.312123 1.19209e-007 0.312123 
meshcount = 1
material0 = grill1
instance = 8
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -5 1
[node 61]
type = model
name = floorGrate17
parent = 0
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 2.83277e-016 0 -1 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1 0 2.83277e-016 0
matrixRow3 = -4.9938 0 -18.4232 1
[node 62]
type = model
name = floorGrate18
parent = 0
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 1.23745 0 -22.1794 1
[node 63]
type = model
name = floorGrate19
parent = 0
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 2.83277e-016 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 2.83277e-016 0
matrixRow3 = 4.9937 0 -15.9357 1
[node 64]
type = model
name = floorGrate20
parent = 0
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = -5.1558e-005 0 -20.9294 1
[node 65]
type = null
name = transform220
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 66]
type = model
name = floorGrate2
parent = 65
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 6.12323e-017 0
matrixRow3 = 4.99375 0 4.99375 1
[node 67]
type = null
name = transform221
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 68]
type = model
name = floorGrate3
parent = 67
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 1.2375 0 -1.25 1
[node 69]
type = null
name = transform222
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 70]
type = model
name = floorGrate4
parent = 69
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 -1 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1 0 6.12323e-017 0
matrixRow3 = -4.99375 0 2.50625 1
[node 71]
type = null
name = transform223
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 72]
type = model
name = floorGrate5
parent = 71
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 9.53674e-007 0.00618804 -2.5 1
[node 73]
type = null
name = transform224
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 74]
type = model
name = floorGrate6
parent = 73
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 6.12323e-017 0
matrixRow3 = 4.99375 0 2.49375 1
[node 75]
type = null
name = transform225
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 76]
type = model
name = floorGrate7
parent = 75
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 1.2375 0 -3.75 1
[node 77]
type = null
name = transform226
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 78]
type = model
name = floorGrate8
parent = 77
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 -1 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1 0 6.12323e-017 0
matrixRow3 = -4.99375 0 0.00625 1
[node 79]
type = null
name = transform227
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 80]
type = model
name = floorGrate9
parent = 79
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 6.12323e-017 0
matrixRow3 = 4.99375 0 -0.00625 1
[node 81]
type = null
name = transform228
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 82]
type = model
name = floorGrate10
parent = 81
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 9.53674e-007 0 -5 1
[node 83]
type = null
name = transform229
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 84]
type = model
name = floorGrate11
parent = 83
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 1.2375 0 -6.25 1
[node 85]
type = null
name = transform230
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 86]
type = model
name = floorGrate12
parent = 85
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 -1 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1 0 6.12323e-017 0
matrixRow3 = -4.99375 0 -2.49375 1
[node 87]
type = null
name = transform231
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 88]
type = model
name = floorGrate13
parent = 87
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 6.12323e-017 0
matrixRow3 = 4.99375 0 -2.50625 1
[node 89]
type = null
name = transform232
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 90]
type = model
name = floorGrate14
parent = 89
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 9.53674e-007 0 -7.5 1
[node 91]
type = null
name = transform233
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 92]
type = model
name = floorGrate15
parent = 91
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 1.2375 0 -8.75 1
[node 93]
type = null
name = transform234
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 94]
type = model
name = floorGrate16
parent = 93
BoundingBoxCenter = -0.61875 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
instance = 2
matrixRow0 = 6.12323e-017 0 -1 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1 0 6.12323e-017 0
matrixRow3 = -4.99375 0 -4.99375 1
[node 95]
type = model
name = lightInterior3
parent = 0
BoundingBoxCenter = -2.98023e-008 1.49585 2.5 
BoundingBoxHalf = 0.317811 0.0179943 0.324208 
meshcount = 1
material0 = lampIn
instance = 3
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -19.6794 1
[node 96]
type = model
name = lightExterior3
parent = 0
BoundingBoxCenter = 5.96046e-008 1.51067 2.5 
BoundingBoxHalf = 0.353164 0.03281 0.353164 
meshcount = 1
material0 = runningLightPlate
instance = 4
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -19.6794 1
[node 97]
type = model
name = lightGrill3
parent = 0
BoundingBoxCenter = 0 1.47786 2.5 
BoundingBoxHalf = 0.312123 1.19209e-007 0.312123 
meshcount = 1
material0 = grill1
instance = 8
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -19.6794 1
[node 98]
type = null
name = transform235
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 99]
type = model
name = lightInterior2
parent = 98
BoundingBoxCenter = -2.98023e-008 1.49585 2.5 
BoundingBoxHalf = 0.317811 0.0179943 0.324208 
meshcount = 1
material0 = lampIn
instance = 3
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -5 1
[node 100]
type = null
name = transform236
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 101]
type = model
name = lightExterior2
parent = 100
BoundingBoxCenter = 5.96046e-008 1.51067 2.5 
BoundingBoxHalf = 0.353164 0.03281 0.353164 
meshcount = 1
material0 = runningLightPlate
instance = 4
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -5 1
[node 102]
type = null
name = transform237
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 103]
type = model
name = lightGrill2
parent = 102
BoundingBoxCenter = 0 1.47786 2.5 
BoundingBoxHalf = 0.312123 1.19209e-007 0.312123 
meshcount = 1
material0 = grill1
instance = 8
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -5 1
[node 104]
type = null
name = transform238
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 105]
type = model
name = spigot2
parent = 104
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 -0.00393105 6.25 1
[node 106]
type = null
name = transform239
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 107]
type = model
name = spigot3
parent = 106
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 -0.00393105 3.75 1
[node 108]
type = model
name = spigot4
parent = 0
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -20 1
[node 109]
type = model
name = wall4
parent = 0
BoundingBoxCenter = -2.09651 0 2.5 
BoundingBoxHalf = 0.082864 1.55145 2.17938 
meshcount = 1
material0 = beams1
matrixRow0 = 6.12323e-017 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 6.12323e-017 0
matrixRow3 = 2.5 -4.44089e-016 -17.1787 1
[node 110]
type = model
name = polySurface125
parent = 0
BoundingBoxCenter = -5.14984e-005 -0.082038 5.50004 
BoundingBoxHalf = 2.27813 1.69399 0.500035 
meshcount = 1
material0 = doorFrame1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 111]
type = model
name = polySurface126
parent = 0
BoundingBoxCenter = -6.30021e-005 0.0199552 5.39695 
BoundingBoxHalf = 0.891077 1.14259 0.167795 
meshcount = 1
material0 = grill1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 112]
type = model
name = spigot5
parent = 0
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 1.83697e-015 0 -10 1
[node 113]
type = model
name = ceilingSide2
parent = 0
BoundingBoxCenter = -1.62329 1.40073 0 
BoundingBoxHalf = 0.55609 0.150726 5 
meshcount = 1
material0 = floor1
instance = 6
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 1.83697e-015 0 -10 1
[node 114]
type = model
name = floorSide2
parent = 0
BoundingBoxCenter = -1.62329 -1.40073 0 
BoundingBoxHalf = 0.55609 0.150726 5 
meshcount = 1
material0 = floor1
instance = 7
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 1.83697e-015 0 -10 1
[node 115]
type = model
name = wall2
parent = 0
BoundingBoxCenter = -2.09651 0 0 
BoundingBoxHalf = 0.082864 1.25 5 
meshcount = 1
material0 = beams1
instance = 10
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 1.83697e-015 0 -10 1
[node 116]
type = model
name = spigot6
parent = 0
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 6.12323e-016 0 0 1
[node 117]
type = model
name = ceilingSide3
parent = 0
BoundingBoxCenter = -1.62329 1.40073 0 
BoundingBoxHalf = 0.55609 0.150726 5 
meshcount = 1
material0 = floor1
instance = 6
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 6.12323e-016 0 0 1
[node 118]
type = model
name = floorSide3
parent = 0
BoundingBoxCenter = -1.62329 -1.40073 0 
BoundingBoxHalf = 0.55609 0.150726 5 
meshcount = 1
material0 = floor1
instance = 7
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 6.12323e-016 0 0 1
[node 119]
type = model
name = wall3
parent = 0
BoundingBoxCenter = -2.09651 0 0 
BoundingBoxHalf = 0.082864 1.25 5 
meshcount = 1
material0 = beams1
instance = 10
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 6.12323e-016 0 0 1
[node 120]
type = model
name = spigot7
parent = 0
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = -1 1.22465e-016 -1.22465e-016 0
matrixRow1 = -1.22465e-016 -1 -1.22465e-016 0
matrixRow2 = -1.22465e-016 -1.22465e-016 1 0
matrixRow3 = 2.60237e-015 -0.00393105 -16.25 1
[node 121]
type = model
name = spigot8
parent = 0
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = -1 1.22465e-016 -1.22465e-016 0
matrixRow1 = -1.22465e-016 -1 -1.22465e-016 0
matrixRow2 = -1.22465e-016 -1.22465e-016 1 0
matrixRow3 = 2.29621e-015 -0.00393105 -13.75 1
[node 122]
type = model
name = spigot9
parent = 0
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = -1 1.22465e-016 -1.22465e-016 0
matrixRow1 = -1.22465e-016 -1 -1.22465e-016 0
matrixRow2 = -1.22465e-016 -1.22465e-016 1 0
matrixRow3 = 1.37773e-015 -0.00393105 -6.25 1
[node 123]
type = model
name = spigot10
parent = 0
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = -1 1.22465e-016 -1.22465e-016 0
matrixRow1 = -1.22465e-016 -1 -1.22465e-016 0
matrixRow2 = -1.22465e-016 -1.22465e-016 1 0
matrixRow3 = 1.07157e-015 -0.00393105 -3.75 1
[node 124]
type = model
name = spigot11
parent = 0
BoundingBoxCenter = -1.85178 1.08859 5 
BoundingBoxHalf = 0.331532 0.157478 0.315742 
meshcount = 1
material0 = runningLightPlate
instance = 1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = -6.12323e-016 0 10 1
[node 125]
type = model
name = polySurface141
parent = 0
BoundingBoxCenter = -0.000104904 -1.55145 -17.1795 
BoundingBoxHalf = 2.17938 0 2.17938 
meshcount = 1
material0 = floor1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 126]
type = model
name = polySurface142
parent = 0
BoundingBoxCenter = 1.62329 -1.40073 -15.5561 
BoundingBoxHalf = 0.556089 0.150726 0.556037 
meshcount = 1
material0 = floor1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 127]
type = model
name = polySurface143
parent = 0
BoundingBoxCenter = -1.62334 -1.40073 -15.5561 
BoundingBoxHalf = 0.556038 0.150726 0.556089 
meshcount = 1
material0 = floor1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 128]
type = model
name = polySurface144
parent = 0
BoundingBoxCenter = -1.62339 -1.40073 -18.8027 
BoundingBoxHalf = 0.556089 0.150726 0.556038 
meshcount = 1
material0 = floor1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 129]
type = model
name = polySurface145
parent = 0
BoundingBoxCenter = 1.62323 -1.40073 -18.8028 
BoundingBoxHalf = 0.556038 0.150726 0.556089 
meshcount = 1
material0 = floor1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 130]
type = model
name = polySurface146
parent = 0
BoundingBoxCenter = -0.61875 -1.24363 -15.4267 
BoundingBoxHalf = 0.61875 0.00630438 0.469397 
meshcount = 1
material0 = grill1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0.0386591 1
[node 131]
type = model
name = polySurface147
parent = 0
BoundingBoxCenter = -0.61875 -1.24363 -15.4267 
BoundingBoxHalf = 0.61875 0.00630438 0.469397 
meshcount = 1
material0 = grill1
instance = 130
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 1.2375 0 -0.0386591 1
[node 132]
type = model
name = polySurface148
parent = 0
BoundingBoxCenter = -0.61875 -1.24363 -15.4267 
BoundingBoxHalf = 0.61875 0.00630438 0.469397 
meshcount = 1
material0 = grill1
instance = 130
matrixRow0 = 6.12323e-017 0 -1 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1 0 6.12323e-017 0
matrixRow3 = 17.1336 0 -18.4232 1
[node 133]
type = model
name = polySurface149
parent = 0
BoundingBoxCenter = -0.61875 -1.24363 -15.4267 
BoundingBoxHalf = 0.61875 0.00630438 0.469397 
meshcount = 1
material0 = grill1
instance = 130
matrixRow0 = 6.12323e-017 0 -1 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1 0 6.12323e-017 0
matrixRow3 = 17.1336 0 -17.1732 1
[node 134]
type = model
name = polySurface150
parent = 0
BoundingBoxCenter = -0.61875 -1.24363 -15.4267 
BoundingBoxHalf = 0.61875 0.00630438 0.469397 
meshcount = 1
material0 = grill1
instance = 130
matrixRow0 = 6.12323e-017 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 6.12323e-017 0
matrixRow3 = -17.1337 0 -17.1857 1
[node 135]
type = model
name = polySurface151
parent = 0
BoundingBoxCenter = -0.61875 -1.24363 -15.4267 
BoundingBoxHalf = 0.61875 0.00630438 0.469397 
meshcount = 1
material0 = grill1
instance = 130
matrixRow0 = 6.12323e-017 0 1 0
matrixRow1 = 0 1 0 0
matrixRow2 = -1 0 6.12323e-017 0
matrixRow3 = -17.1337 0 -15.9357 1
[node 136]
type = model
name = polySurface152
parent = 0
BoundingBoxCenter = -0.61875 -1.24363 -15.4267 
BoundingBoxHalf = 0.61875 0.00630438 0.469397 
meshcount = 1
material0 = grill1
instance = 130
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = -1.23755 0 -34.3193 1
[node 137]
type = model
name = polySurface153
parent = 0
BoundingBoxCenter = -0.61875 -1.24363 -15.4267 
BoundingBoxHalf = 0.61875 0.00630438 0.469397 
meshcount = 1
material0 = grill1
instance = 130
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = -5.25117e-005 0 -34.3193 1
[node 138]
type = model
name = pPlane1
parent = 0
BoundingBoxCenter = -1.67938 -0.150726 -1.67905 
BoundingBoxHalf = 2.17938 0.150726 2.17905 
meshcount = 1
material0 = floor1
matrixRow0 = -1 1.22465e-016 0 0
matrixRow1 = -1.22465e-016 -1 3.8546e-034 0
matrixRow2 = 4.72053e-050 3.8546e-034 1 0
matrixRow3 = -1.67938 1.25 -15.5 1
[node 139]
type = model
name = sideLightExterior1
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 140]
type = model
name = sideLightInner1
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 141]
type = model
name = sideLightExterior5
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 1.85067e-015 0 -10 1
[node 142]
type = model
name = sideLightInner5
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 1.85067e-015 0 -10 1
[node 143]
type = model
name = sideLightExterior6
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 7.40448e-016 0 0 1
[node 144]
type = model
name = sideLightInner6
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 7.40448e-016 0 0 1
[node 145]
type = model
name = sideLightExterior7
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 1.62863e-015 0 -7.88116 1
[node 146]
type = model
name = sideLightInner7
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 1.62863e-015 0 -7.88116 1
[node 147]
type = model
name = sideLightExterior8
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 1.40658e-015 0 -5 1
[node 148]
type = model
name = sideLightInner8
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 1.40658e-015 0 -5 1
[node 149]
type = model
name = sideLightExterior9
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 9.62492e-016 0 -2.88116 1
[node 150]
type = model
name = sideLightInner9
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 9.62492e-016 0 -2.88116 1
[node 151]
type = model
name = sideLightExterior10
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 5.18403e-016 0 2.11884 1
[node 152]
type = model
name = sideLightInner10
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 5.18403e-016 0 2.11884 1
[node 153]
type = model
name = sideLightExterior11
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 7.43139e-017 0 5 1
[node 154]
type = model
name = sideLightInner11
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 7.43139e-017 0 5 1
[node 155]
type = model
name = sideLightExterior12
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = -1.47731e-016 0 7.11884 1
[node 156]
type = model
name = sideLightInner12
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = -1.47731e-016 0 7.11884 1
[node 157]
type = null
name = transform240
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 158]
type = model
name = sideLightExterior4
parent = 157
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -7.11884 1
[node 159]
type = null
name = transform241
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 160]
type = model
name = sideLightInner4
parent = 159
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -7.11884 1
[node 161]
type = null
name = transform242
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 162]
type = model
name = sideLightExterior2
parent = 161
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -2.11884 1
[node 163]
type = null
name = transform243
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 164]
type = model
name = sideLightInner2
parent = 163
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -2.11884 1
[node 165]
type = null
name = transform244
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 166]
type = model
name = sideLightExterior3
parent = 165
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -5 1
[node 167]
type = null
name = transform245
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 168]
type = model
name = sideLightInner3
parent = 167
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -5 1
[node 169]
type = null
name = transform246
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 170]
type = model
name = sideLightExterior4
parent = 169
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -7.11884 1
[node 171]
type = null
name = transform247
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 172]
type = model
name = sideLightInner4
parent = 171
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -7.11884 1
[node 173]
type = null
name = transform248
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 174]
type = model
name = sideLightExterior2
parent = 173
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -2.11884 1
[node 175]
type = null
name = transform249
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 176]
type = model
name = sideLightInner2
parent = 175
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -2.11884 1
[node 177]
type = null
name = transform250
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 178]
type = model
name = sideLightExterior3
parent = 177
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -5 1
[node 179]
type = null
name = transform251
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 180]
type = model
name = sideLightInner3
parent = 179
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -5 1
[node 181]
type = model
name = sideLightExterior
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 182]
type = model
name = sideLightInner
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 183]
type = model
name = sideLightExterior13
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 4.44089e-016 6.05942 1
[node 184]
type = model
name = sideLightInner13
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 4.44089e-016 6.05942 1
[node 185]
type = model
name = sideLightExterior14
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 4.44089e-016 1.05942 1
[node 186]
type = model
name = sideLightInner14
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 4.44089e-016 1.05942 1
[node 187]
type = model
name = sideLightExterior15
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 4.44089e-016 -3.94058 1
[node 188]
type = model
name = sideLightInner15
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 4.44089e-016 -3.94058 1
[node 189]
type = model
name = sideLightExterior16
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 4.44089e-016 -8.94058 1
[node 190]
type = model
name = sideLightInner16
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 0 4.44089e-016 -8.94058 1
[node 191]
type = model
name = sideLightExterior17
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 3.43025 4.44089e-016 -8.94058 1
[node 192]
type = model
name = sideLightInner17
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 3.43025 4.44089e-016 -8.94058 1
[node 193]
type = model
name = sideLightExterior18
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 3.43025 4.44089e-016 6.05942 1
[node 194]
type = model
name = sideLightInner18
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 3.43025 4.44089e-016 6.05942 1
[node 195]
type = model
name = sideLightExterior19
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 3.43025 4.44089e-016 1.05942 1
[node 196]
type = model
name = sideLightInner19
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 3.43025 4.44089e-016 1.05942 1
[node 197]
type = model
name = sideLightExterior20
parent = 0
BoundingBoxCenter = -1.71512 1.2317 3.55942 
BoundingBoxHalf = 0.145557 0.0182979 0.539974 
meshcount = 1
material0 = runningLightPlate
instance = 139
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 3.43025 4.44089e-016 -3.94058 1
[node 198]
type = model
name = sideLightInner20
parent = 0
BoundingBoxCenter = -1.71512 1.22569 3.55942 
BoundingBoxHalf = 0.0391796 0 0.27496 
meshcount = 1
material0 = floorLight
instance = 140
matrixRow0 = 1 0 0 0
matrixRow1 = 0 -1 1.22465e-016 0
matrixRow2 = 0 -1.22465e-016 -1 0
matrixRow3 = 3.43025 4.44089e-016 -3.94058 1
[node 199]
type = model
name = tubes-pCylinder8
parent = 0
BoundingBoxCenter = 0.5 -5.96046e-008 0 
BoundingBoxHalf = 0.5 1 1 
meshcount = 1
material0 = lambert1
matrixRow0 = 0.0297348 0 0 0
matrixRow1 = 0 0.199173 0 0
matrixRow2 = 0 0 0.0297348 0
matrixRow3 = -1.97912 0.462297 2.94749 1
[node 200]
type = model
name = tubes-pCube21
parent = 0
BoundingBoxCenter = 0 0 0 
BoundingBoxHalf = 0.5 0.5 0.5 
meshcount = 1
material0 = lambert1
matrixRow0 = 0.0310767 0 0 0
matrixRow1 = 0 0.107764 0 0
matrixRow2 = 0 0 0.107764 0
matrixRow3 = -1.96344 0.742264 3.04472 1
[node 201]
type = model
name = tubes-polySurface155
parent = 0
BoundingBoxCenter = -2.07853 0.662754 2.91714 
BoundingBoxHalf = 0.100847 0.425466 0.259216 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 202]
type = model
name = tubes-pCylinder6
parent = 0
BoundingBoxCenter = 5.96046e-008 0 2.98023e-008 
BoundingBoxHalf = 1 1 1 
meshcount = 1
material0 = lambert1
matrixRow0 = 0.0297486 -0.0303555 0 0
matrixRow1 = 0.00705433 0.0069133 0 0
matrixRow2 = 0 0 0.0425022 0
matrixRow3 = -2.05999 0.969524 2.99258 1
[node 203]
type = model
name = tubes-pCylinder7
parent = 0
BoundingBoxCenter = 5.96046e-008 0 2.98023e-008 
BoundingBoxHalf = 1 1 1 
meshcount = 1
material0 = lambert1
matrixRow0 = 0.0297486 -0.0303555 0 0
matrixRow1 = 0.00705433 0.0069133 0 0
matrixRow2 = 0 0 0.0425022 0
matrixRow3 = -2.05999 0.969524 3.10616 1
[node 204]
type = model
name = tubes-pCylinder5
parent = 0
BoundingBoxCenter = 5.96046e-008 0 2.98023e-008 
BoundingBoxHalf = 1 1 1 
meshcount = 1
material0 = lambert1
matrixRow0 = 0.0297486 -0.0303555 0 0
matrixRow1 = 0.00705433 0.0069133 0 0
matrixRow2 = 0 0 0.0425022 0
matrixRow3 = -2.05999 0.969524 2.87795 1
[node 205]
type = model
name = nurbsToPoly3
parent = 0
BoundingBoxCenter = -2.07288 -0.0280481 2.72129 
BoundingBoxHalf = 0.0843551 1.07331 0.179476 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 206]
type = model
name = nurbsToPoly1
parent = 0
BoundingBoxCenter = -2.05432 1.05685 2.8295 
BoundingBoxHalf = 0.10821 0.0970335 0.296383 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 207]
type = model
name = pCube11
parent = 0
BoundingBoxCenter = -2.0852 0 2.5 
BoundingBoxHalf = 0.0065192 1.20183 0.0854721 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 208]
type = model
name = nurbsToPoly2
parent = 0
BoundingBoxCenter = -2.05595 0.54624 2.77638 
BoundingBoxHalf = 0.0993974 0.545874 0.232592 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 209]
type = model
name = pCube16
parent = 0
BoundingBoxCenter = -2.13555 0 2.5 
BoundingBoxHalf = 0.0438304 0.0400136 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 210]
type = model
name = pCube15
parent = 0
BoundingBoxCenter = -2.13555 1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 211]
type = model
name = pCube14
parent = 0
BoundingBoxCenter = -2.13555 -1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 212]
type = model
name = pCylinder9
parent = 0
BoundingBoxCenter = 5.96046e-008 0 -0.306683 
BoundingBoxHalf = 1 1.26483 1.30668 
meshcount = 1
material0 = lambert1
matrixRow0 = 0.00138445 0.0533581 0.00187887 0
matrixRow1 = -0.0429971 -2.50099e-016 0.0316824 0
matrixRow2 = 0.0316521 -0.00233385 0.0429561 0
matrixRow3 = 0.323883 -1.17785 -6.0568 1
[node 213]
type = model
name = pCylinder10
parent = 0
BoundingBoxCenter = 5.96046e-008 0 -0.306683 
BoundingBoxHalf = 1 1.26483 1.30668 
meshcount = 1
material0 = lambert1
matrixRow0 = -0.000557234 0.0533354 0.002749 0
matrixRow1 = -0.0493049 -0.00157028 0.0204718 0
matrixRow2 = 0.0205244 -0.00232416 0.0492532 0
matrixRow3 = 0.833454 -1.16244 -6.38532 1
[node 214]
type = model
name = polySurface158
parent = 0
BoundingBoxCenter = 0 0.0422526 -1 
BoundingBoxHalf = 0.773121 0.0422526 2 
meshcount = 1
material0 = lambert1
matrixRow0 = 1.78991e-017 -5.59888e-033 0.292315 0
matrixRow1 = 0.292315 -8.52421e-016 -1.78991e-017 0
matrixRow2 = 8.52421e-016 0.292315 -4.65969e-032 0
matrixRow3 = -2.01365 0.363882 -14.0657 1
[node 215]
type = model
name = polySurface247
parent = 0
BoundingBoxCenter = -0.18775 0.0438174 0.551898 
BoundingBoxHalf = 0.00816303 0.136604 2.98023e-008 
meshcount = 1
material0 = lambert1
matrixRow0 = 6.12323e-017 -1 0 0
matrixRow1 = 1 6.12323e-017 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = -0.340428 -0.0154909 0 1
[node 216]
type = model
name = polySurface248
parent = 0
BoundingBoxCenter = -0.18775 0.0438174 0.551898 
BoundingBoxHalf = 0.00816303 0.136604 2.98023e-008 
meshcount = 1
material0 = lambert1
matrixRow0 = 6.12323e-017 1 0 0
matrixRow1 = -1 6.12323e-017 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = -0.0187453 0.103126 0 1
[node 217]
type = model
name = polySurface217
parent = 0
BoundingBoxCenter = -0.456095 0.0438173 -0.0126638 
BoundingBoxHalf = 0 0.136605 0.45713 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0.0126637 1
[node 218]
type = model
name = nurbsToPoly4
parent = 0
BoundingBoxCenter = -0.0155999 -1.19228 -5.00422 
BoundingBoxHalf = 1.76704 0.105731 2.35097 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 219]
type = model
name = nurbsToPoly5
parent = 0
BoundingBoxCenter = -1.68017 -1.18959 0.0264509 
BoundingBoxHalf = 0.423038 0.0751374 2.34317 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 220]
type = model
name = nurbsToPoly6
parent = 0
BoundingBoxCenter = 0.951296 -1.47269 0 
BoundingBoxHalf = 0.149304 0.0786564 5 
meshcount = 1
material0 = phong2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 221]
type = model
name = nurbsToPoly7
parent = 0
BoundingBoxCenter = 0.63435 -1.4 0 
BoundingBoxHalf = 0.208022 0.145 5 
meshcount = 1
material0 = phong1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 222]
type = model
name = nurbsToPoly8
parent = 0
BoundingBoxCenter = 0.317244 -1.47269 0 
BoundingBoxHalf = 0.130614 0.0786564 5 
meshcount = 1
material0 = phong1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 223]
type = model
name = nurbsToPoly9
parent = 0
BoundingBoxCenter = 0.051803 -1.47269 0 
BoundingBoxHalf = 0.125935 0.0786564 5 
meshcount = 1
material0 = phong2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 224]
type = model
name = nurbsToPoly10
parent = 0
BoundingBoxCenter = -0.859046 -1.4 0 
BoundingBoxHalf = 0.169921 0.145094 5 
meshcount = 1
material0 = phong2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 225]
type = model
name = nurbsToPoly11
parent = 0
BoundingBoxCenter = -0.536745 -1.473 0 
BoundingBoxHalf = 0.113864 0.0786564 5 
meshcount = 1
material0 = phong2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 226]
type = model
name = nurbsToPoly12
parent = 0
BoundingBoxCenter = -0.272215 -1.4 0 
BoundingBoxHalf = 0.197737 0.145 5 
meshcount = 1
material0 = phong1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 227]
type = model
name = nurbsToPoly13
parent = 0
BoundingBoxCenter = 1.7701 -1.18036 -9.98113 
BoundingBoxHalf = 0.372197 0.0628856 2.38049 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 228]
type = model
name = nurbsToPoly14
parent = 0
BoundingBoxCenter = 0.0443676 -1.18392 -5.02765 
BoundingBoxHalf = 2.02565 0.0544352 7.46127 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 229]
type = model
name = pCylinder8
parent = 0
BoundingBoxCenter = 0.5 -5.96046e-008 0 
BoundingBoxHalf = 0.5 1 1 
meshcount = 1
material0 = lambert1
matrixRow0 = 0.0297348 0 0 0
matrixRow1 = 0 0.199173 0 0
matrixRow2 = 0 0 0.0297348 0
matrixRow3 = -1.97912 0.462297 -7.05251 1
[node 230]
type = model
name = pCube21
parent = 0
BoundingBoxCenter = 0 0 0 
BoundingBoxHalf = 0.5 0.5 0.5 
meshcount = 1
material0 = lambert1
matrixRow0 = 0.0310767 0 0 0
matrixRow1 = 0 0.107764 0 0
matrixRow2 = 0 0 0.107764 0
matrixRow3 = -1.96344 0.742264 -6.95528 1
[node 231]
type = model
name = polySurface155
parent = 0
BoundingBoxCenter = -2.07853 0.662754 2.91714 
BoundingBoxHalf = 0.100847 0.425466 0.259216 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 232]
type = model
name = pCylinder6
parent = 0
BoundingBoxCenter = 5.96046e-008 0 2.98023e-008 
BoundingBoxHalf = 1 1 1 
meshcount = 1
material0 = lambert1
matrixRow0 = 0.0297486 -0.0303555 0 0
matrixRow1 = 0.00705433 0.0069133 0 0
matrixRow2 = 0 0 0.0425022 0
matrixRow3 = -2.05999 0.969524 -7.00742 1
[node 233]
type = model
name = pCylinder7
parent = 0
BoundingBoxCenter = 5.96046e-008 0 2.98023e-008 
BoundingBoxHalf = 1 1 1 
meshcount = 1
material0 = lambert1
matrixRow0 = 0.0297486 -0.0303555 0 0
matrixRow1 = 0.00705433 0.0069133 0 0
matrixRow2 = 0 0 0.0425022 0
matrixRow3 = -2.05999 0.969524 -6.89384 1
[node 234]
type = model
name = pCylinder5
parent = 0
BoundingBoxCenter = 5.96046e-008 0 2.98023e-008 
BoundingBoxHalf = 1 1 1 
meshcount = 1
material0 = lambert1
matrixRow0 = 0.0297486 -0.0303555 0 0
matrixRow1 = 0.00705433 0.0069133 0 0
matrixRow2 = 0 0 0.0425022 0
matrixRow3 = -2.05999 0.969524 -7.12205 1
[node 235]
type = model
name = nurbsToPoly28
parent = 0
BoundingBoxCenter = -2.07288 -0.0280481 2.72129 
BoundingBoxHalf = 0.0843551 1.07331 0.179476 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 236]
type = model
name = nurbsToPoly29
parent = 0
BoundingBoxCenter = -2.05432 1.05685 2.8295 
BoundingBoxHalf = 0.10821 0.0970335 0.296383 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 237]
type = model
name = pCube30
parent = 0
BoundingBoxCenter = -2.0852 0 2.5 
BoundingBoxHalf = 0.0065192 1.20183 0.0854721 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 238]
type = model
name = nurbsToPoly30
parent = 0
BoundingBoxCenter = -2.05595 0.54624 2.77638 
BoundingBoxHalf = 0.0993974 0.545874 0.232592 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 239]
type = model
name = pCube31
parent = 0
BoundingBoxCenter = -2.13555 0 2.5 
BoundingBoxHalf = 0.0438304 0.0400136 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 240]
type = model
name = pCube32
parent = 0
BoundingBoxCenter = -2.13555 1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 241]
type = model
name = pCube33
parent = 0
BoundingBoxCenter = -2.13555 -1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 242]
type = model
name = pCylinder32
parent = 0
BoundingBoxCenter = -1.96425 0.462297 2.05251 
BoundingBoxHalf = 0.0148674 0.199173 0.0297346 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 0 0 -10 1
[node 243]
type = model
name = pCube34
parent = 0
BoundingBoxCenter = -1.96344 0.742264 1.95528 
BoundingBoxHalf = 0.0155383 0.0538821 0.053882 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 -10 1
[node 244]
type = model
name = polySurface254
parent = 0
BoundingBoxCenter = -2.07853 0.662754 2.08286 
BoundingBoxHalf = 0.100847 0.425466 0.259216 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 -10 1
[node 245]
type = model
name = pCylinder33
parent = 0
BoundingBoxCenter = -2.05999 0.969524 2.00742 
BoundingBoxHalf = 0.0368029 0.0372688 0.0425023 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 0 0 -10 1
[node 246]
type = model
name = pCylinder34
parent = 0
BoundingBoxCenter = -2.05999 0.969524 1.89384 
BoundingBoxHalf = 0.0368029 0.0372688 0.0425023 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 0 0 -10 1
[node 247]
type = model
name = pCylinder35
parent = 0
BoundingBoxCenter = -2.05999 0.969524 2.12204 
BoundingBoxHalf = 0.0368029 0.0372688 0.0425023 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 0 0 -10 1
[node 248]
type = model
name = nurbsToPoly31
parent = 0
BoundingBoxCenter = -2.07288 -0.0280481 2.27871 
BoundingBoxHalf = 0.0843551 1.07331 0.179476 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 -10 1
[node 249]
type = model
name = nurbsToPoly32
parent = 0
BoundingBoxCenter = -2.05432 1.05685 2.1705 
BoundingBoxHalf = 0.10821 0.0970335 0.296383 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 -10 1
[node 250]
type = model
name = pCube35
parent = 0
BoundingBoxCenter = -2.0852 0 2.5 
BoundingBoxHalf = 0.0065192 1.20183 0.0854721 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 0 0 -10 1
[node 251]
type = model
name = nurbsToPoly33
parent = 0
BoundingBoxCenter = -2.05595 0.54624 2.22362 
BoundingBoxHalf = 0.0993974 0.545874 0.232592 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 -10 1
[node 252]
type = model
name = pCube36
parent = 0
BoundingBoxCenter = -2.13555 0 2.5 
BoundingBoxHalf = 0.0438304 0.0400136 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 -10 1
[node 253]
type = model
name = pCube37
parent = 0
BoundingBoxCenter = -2.13555 1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 -10 1
[node 254]
type = model
name = pCube38
parent = 0
BoundingBoxCenter = -2.13555 -1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 -10 1
[node 255]
type = model
name = pCube39
parent = 0
BoundingBoxCenter = -2.0852 0 2.5 
BoundingBoxHalf = 0.0065192 1.20183 0.0854721 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 0 0 0 1
[node 256]
type = model
name = pCube40
parent = 0
BoundingBoxCenter = -2.13555 0 2.5 
BoundingBoxHalf = 0.0438304 0.0400136 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 0 1
[node 257]
type = model
name = pCube41
parent = 0
BoundingBoxCenter = -2.13555 1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 0 1
[node 258]
type = model
name = pCube42
parent = 0
BoundingBoxCenter = -2.13555 -1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 0 1
[node 259]
type = model
name = pCylinder36
parent = 0
BoundingBoxCenter = -1.83036 -1.63677 2.94749 
BoundingBoxHalf = 0.0148674 0.199173 0.0297347 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.94554e-014 -0.631191 -2.5 1
[node 260]
type = model
name = pCube43
parent = 0
BoundingBoxCenter = -1.82969 -1.35681 3.04472 
BoundingBoxHalf = 0.0155384 0.0538821 0.053882 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.94277e-014 -0.631191 -2.5 1
[node 261]
type = model
name = polySurface255
parent = 0
BoundingBoxCenter = -2.01067 0.662754 2.91714 
BoundingBoxHalf = 0.168709 0.425466 0.259216 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = -2.09907 -0.627924 -2.5 1
[node 262]
type = model
name = pCylinder37
parent = 0
BoundingBoxCenter = -2.06257 -1.0926 2.99258 
BoundingBoxHalf = 0.0423656 0.0280588 0.0425022 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.95387e-014 -0.631191 -2.5 1
[node 263]
type = model
name = pCylinder38
parent = 0
BoundingBoxCenter = -2.06257 -1.0926 3.10616 
BoundingBoxHalf = 0.0423656 0.0280588 0.0425023 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.95387e-014 -0.631191 -2.5 1
[node 264]
type = model
name = pCylinder39
parent = 0
BoundingBoxCenter = -2.06257 -1.0926 2.87795 
BoundingBoxHalf = 0.0423656 0.0280588 0.0425022 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.95387e-014 -0.631191 -2.5 1
[node 265]
type = model
name = pCube44
parent = 0
BoundingBoxCenter = -2.0852 0 2.5 
BoundingBoxHalf = 0.0065192 1.20183 0.0854721 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1.64753 1.19836e-015 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.90985e-014 -0.631191 -2.5 1
[node 266]
type = model
name = pCube45
parent = 0
BoundingBoxCenter = -2.13555 0 2.5 
BoundingBoxHalf = 0.0438304 0.0400136 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.90946e-014 -0.631191 -2.5 1
[node 267]
type = model
name = pCube46
parent = 0
BoundingBoxCenter = -2.13555 1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0.55 -0.631191 -2.5 1
[node 268]
type = model
name = pCube47
parent = 0
BoundingBoxCenter = -2.13555 -1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = -0.55 -0.631191 -2.5 1
[node 269]
type = model
name = pCube24
parent = 0
BoundingBoxCenter = -2.13555 -1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = -0.55 -0.631191 -12.5 1
[node 270]
type = model
name = pCube25
parent = 0
BoundingBoxCenter = -2.0852 0 2.5 
BoundingBoxHalf = 0.0065192 1.20183 0.0854721 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1.64753 1.19836e-015 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.90985e-014 -0.631191 -12.5 1
[node 271]
type = model
name = pCube27
parent = 0
BoundingBoxCenter = -2.13555 1.1 2.5 
BoundingBoxHalf = 0.0438304 0.0400137 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0.55 -0.631191 -12.5 1
[node 272]
type = model
name = pCube28
parent = 0
BoundingBoxCenter = -2.13555 0 2.5 
BoundingBoxHalf = 0.0438304 0.0400136 0.0400136 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.90946e-014 -0.631191 -12.5 1
[node 273]
type = model
name = nurbsToPoly15
parent = 0
BoundingBoxCenter = 0.53558 1.39564 -9.80102 
BoundingBoxHalf = 0.553415 0.136435 0.198977 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 274]
type = model
name = nurbsToPoly16
parent = 0
BoundingBoxCenter = 1.21364 1.30235 -9.74371 
BoundingBoxHalf = 0.456346 0.222406 0.25629 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 275]
type = model
name = nurbsToPoly17
parent = 0
BoundingBoxCenter = -0.290042 1.35822 -9.68692 
BoundingBoxHalf = 1.37903 0.167109 0.313078 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 276]
type = model
name = nurbsToPoly18
parent = 0
BoundingBoxCenter = 0.289879 1.35293 0.253176 
BoundingBoxHalf = 1.37967 0.174848 0.260161 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 277]
type = model
name = nurbsToPoly19
parent = 0
BoundingBoxCenter = -0.539053 1.4099 0.205446 
BoundingBoxHalf = 0.551382 0.12668 0.194378 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 278]
type = model
name = nurbsToPoly20
parent = 0
BoundingBoxCenter = -1.27065 1.31515 0.31241 
BoundingBoxHalf = 0.399351 0.21903 0.315948 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 279]
type = model
name = polySurface253
parent = 0
BoundingBoxCenter = 1.43632 1.38274 -9.58286 
BoundingBoxHalf = 0.425466 0.16871 0.259216 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 280]
type = model
name = pCylinder28
parent = 0
BoundingBoxCenter = 1.63677 1.19917 -9.55251 
BoundingBoxHalf = 0.199173 0.0148674 0.0297351 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 281]
type = model
name = pCube29
parent = 0
BoundingBoxCenter = 1.35681 1.1985 -9.45528 
BoundingBoxHalf = 0.0538821 0.0155385 0.0538821 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 282]
type = model
name = pCylinder29
parent = 0
BoundingBoxCenter = 1.0926 1.43138 -9.62205 
BoundingBoxHalf = 0.0280587 0.0423656 0.0425019 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 283]
type = model
name = pCylinder30
parent = 0
BoundingBoxCenter = 1.0926 1.43138 -9.50742 
BoundingBoxHalf = 0.0280587 0.0423656 0.0425019 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 284]
type = model
name = pCylinder31
parent = 0
BoundingBoxCenter = 1.0926 1.43138 -9.39384 
BoundingBoxHalf = 0.0280587 0.0423656 0.0425024 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 285]
type = model
name = pCylinder40
parent = 0
BoundingBoxCenter = 1.96425 0.462297 -2.05251 
BoundingBoxHalf = 0.0148674 0.199173 0.0297347 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 286]
type = model
name = pCube48
parent = 0
BoundingBoxCenter = 1.96344 0.742264 -1.95528 
BoundingBoxHalf = 0.0155383 0.0538821 0.053882 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 287]
type = model
name = polySurface256
parent = 0
BoundingBoxCenter = 2.07853 0.662754 -2.08286 
BoundingBoxHalf = 0.100847 0.425466 0.259216 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 288]
type = model
name = pCylinder41
parent = 0
BoundingBoxCenter = 2.05999 0.969524 -2.00742 
BoundingBoxHalf = 0.0368028 0.0372688 0.0425022 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 289]
type = model
name = pCylinder42
parent = 0
BoundingBoxCenter = 2.05999 0.969524 -1.89384 
BoundingBoxHalf = 0.0368028 0.0372688 0.0425022 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 290]
type = model
name = pCylinder43
parent = 0
BoundingBoxCenter = 2.05999 0.969524 -2.12204 
BoundingBoxHalf = 0.0368028 0.0372688 0.0425022 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 291]
type = model
name = nurbsToPoly34
parent = 0
BoundingBoxCenter = 2.07288 -0.0280481 -2.27871 
BoundingBoxHalf = 0.0843551 1.07331 0.179476 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 292]
type = model
name = nurbsToPoly35
parent = 0
BoundingBoxCenter = 2.05432 1.05685 -2.1705 
BoundingBoxHalf = 0.10821 0.0970335 0.296383 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 293]
type = model
name = nurbsToPoly36
parent = 0
BoundingBoxCenter = 2.05595 0.54624 -2.22362 
BoundingBoxHalf = 0.0993974 0.545874 0.232592 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 294]
type = model
name = nurbsToPoly21
parent = 0
BoundingBoxCenter = 0.951296 -1.47269 0 
BoundingBoxHalf = 0.149304 0.0786564 5 
meshcount = 1
material0 = phong2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 295]
type = model
name = nurbsToPoly22
parent = 0
BoundingBoxCenter = 0.63435 -1.4 0 
BoundingBoxHalf = 0.208022 0.145 5 
meshcount = 1
material0 = phong1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 296]
type = model
name = nurbsToPoly23
parent = 0
BoundingBoxCenter = 0.317244 -1.47269 0 
BoundingBoxHalf = 0.130614 0.0786564 5 
meshcount = 1
material0 = phong1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 297]
type = model
name = nurbsToPoly24
parent = 0
BoundingBoxCenter = 0.051803 -1.47269 0 
BoundingBoxHalf = 0.125935 0.0786564 5 
meshcount = 1
material0 = phong2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 298]
type = model
name = nurbsToPoly25
parent = 0
BoundingBoxCenter = -0.272215 -1.4 0 
BoundingBoxHalf = 0.197737 0.145 5 
meshcount = 1
material0 = phong1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 299]
type = model
name = nurbsToPoly26
parent = 0
BoundingBoxCenter = -0.536745 -1.473 0 
BoundingBoxHalf = 0.113864 0.0786564 5 
meshcount = 1
material0 = phong2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 300]
type = model
name = nurbsToPoly27
parent = 0
BoundingBoxCenter = -0.859046 -1.4 0 
BoundingBoxHalf = 0.169921 0.145094 5 
meshcount = 1
material0 = phong2
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 301]
type = null
name = UVUnique1
parent = 0
matrixRow0 = 1.19003 0 -0.154373 0
matrixRow1 = 0 1.2 0 0
matrixRow2 = 0.154373 0 1.19003 0
matrixRow3 = -1.45597 -0.958433 -13.6245 1
[node 302]
type = model
name = crate1
parent = 301
BoundingBoxCenter = -0.165435 -0.0135231 0.285625 
BoundingBoxHalf = 0.165435 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 303]
type = model
name = crate2
parent = 301
BoundingBoxCenter = 9.31323e-009 0.282929 0.227784 
BoundingBoxHalf = 0.0524761 0.0157442 0.0528564 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 304]
type = model
name = crate3
parent = 301
BoundingBoxCenter = -0.311127 0.181422 0.227784 
BoundingBoxHalf = 0.00846441 0.00846441 0.0769421 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 305]
type = model
name = crate4
parent = 301
BoundingBoxCenter = -0.279416 0.236444 0.227784 
BoundingBoxHalf = 0.0242731 0.0242258 0.0303881 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 306]
type = model
name = crate5
parent = 301
BoundingBoxCenter = -0.202008 0.255605 0.227784 
BoundingBoxHalf = 0.0685896 0.0417698 0.0856028 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 307]
type = model
name = crate6
parent = 301
BoundingBoxCenter = -0.165435 -0.0135231 0.169944 
BoundingBoxHalf = 0.165435 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 308]
type = model
name = crate7
parent = 301
BoundingBoxCenter = 9.31323e-009 0.282929 7.45058e-009 
BoundingBoxHalf = 0.0524761 0.0157442 0.0528564 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 309]
type = model
name = crate8
parent = 301
BoundingBoxCenter = 9.31323e-009 0.282929 -0.227784 
BoundingBoxHalf = 0.0524761 0.0157442 0.0528564 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 310]
type = model
name = crate9
parent = 301
BoundingBoxCenter = -0.202008 0.255605 -0.227784 
BoundingBoxHalf = 0.0685896 0.0417698 0.0856028 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 311]
type = model
name = crate10
parent = 301
BoundingBoxCenter = -0.279416 0.236444 -0.227784 
BoundingBoxHalf = 0.0242731 0.0242258 0.0303881 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 312]
type = model
name = crate11
parent = 301
BoundingBoxCenter = -0.165435 -0.0135231 -0.285624 
BoundingBoxHalf = 0.165435 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 313]
type = model
name = crate12
parent = 301
BoundingBoxCenter = -0.311127 0.181422 -0.227784 
BoundingBoxHalf = 0.00846441 0.00846441 0.0769421 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 314]
type = model
name = crate13
parent = 301
BoundingBoxCenter = -0.165435 -0.0135231 -0.169943 
BoundingBoxHalf = 0.165435 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 315]
type = model
name = crate14
parent = 301
BoundingBoxCenter = 0.202011 0.255605 0.227784 
BoundingBoxHalf = 0.0685896 0.0417698 0.0856028 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 316]
type = model
name = crate15
parent = 301
BoundingBoxCenter = 0.279419 0.236444 0.227784 
BoundingBoxHalf = 0.0242731 0.0242258 0.0303881 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 317]
type = model
name = crate16
parent = 301
BoundingBoxCenter = 0.165436 -0.0135231 0.285624 
BoundingBoxHalf = 0.165436 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 318]
type = model
name = crate17
parent = 301
BoundingBoxCenter = 0.31113 0.181422 0.227784 
BoundingBoxHalf = 0.00846441 0.00846441 0.0769421 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 319]
type = model
name = crate18
parent = 301
BoundingBoxCenter = 0.165436 -0.0135231 0.169943 
BoundingBoxHalf = 0.165436 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 320]
type = model
name = crate19
parent = 301
BoundingBoxCenter = 0.165436 -0.0135231 -0.169944 
BoundingBoxHalf = 0.165436 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 321]
type = model
name = crate20
parent = 301
BoundingBoxCenter = 0.279419 0.236444 -0.227784 
BoundingBoxHalf = 0.0242731 0.0242258 0.0303881 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 322]
type = model
name = crate21
parent = 301
BoundingBoxCenter = 0.31113 0.181422 -0.227784 
BoundingBoxHalf = 0.00846441 0.00846441 0.0769421 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 323]
type = model
name = crate22
parent = 301
BoundingBoxCenter = 0.165436 -0.0135231 -0.285625 
BoundingBoxHalf = 0.165436 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 324]
type = model
name = crate23
parent = 301
BoundingBoxCenter = 0.202011 0.255605 -0.227784 
BoundingBoxHalf = 0.0685896 0.0417698 0.0856028 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 325]
type = model
name = crate24
parent = 301
BoundingBoxCenter = -0.277154 0.215506 0.227784 
BoundingBoxHalf = 0.0466685 0.0466458 0.0453371 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 326]
type = model
name = crate25
parent = 301
BoundingBoxCenter = -0.277154 0.215506 -0.227784 
BoundingBoxHalf = 0.0466685 0.0466458 0.0453371 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 327]
type = model
name = crate26
parent = 301
BoundingBoxCenter = 0.277157 0.215506 0.227784 
BoundingBoxHalf = 0.0466685 0.0466458 0.0453371 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 328]
type = model
name = crate27
parent = 301
BoundingBoxCenter = 0.277157 0.215506 -0.227784 
BoundingBoxHalf = 0.0466685 0.0466458 0.0453371 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 329]
type = model
name = crate28
parent = 301
BoundingBoxCenter = 2.93553e-006 0.0438174 5.96046e-008 
BoundingBoxHalf = 0.290678 0.231373 0.551898 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 330]
type = null
name = UVUnique
parent = 0
matrixRow0 = 0.860704 0 0.836175 0
matrixRow1 = 0 1.2 0 0
matrixRow2 = -0.836175 0 0.860704 0
matrixRow3 = 1.36878 -0.958433 -1.51889 1
[node 331]
type = model
name = crate29
parent = 330
BoundingBoxCenter = -0.165435 -0.0135231 0.285625 
BoundingBoxHalf = 0.165435 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 332]
type = model
name = crate30
parent = 330
BoundingBoxCenter = 9.31323e-009 0.282929 0.227784 
BoundingBoxHalf = 0.0524761 0.0157442 0.0528564 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 333]
type = model
name = crate31
parent = 330
BoundingBoxCenter = -0.311127 0.181422 0.227784 
BoundingBoxHalf = 0.00846441 0.00846441 0.0769421 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 334]
type = model
name = crate32
parent = 330
BoundingBoxCenter = -0.279416 0.236444 0.227784 
BoundingBoxHalf = 0.0242731 0.0242258 0.0303881 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 335]
type = model
name = crate33
parent = 330
BoundingBoxCenter = -0.202008 0.255605 0.227784 
BoundingBoxHalf = 0.0685896 0.0417698 0.0856028 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 336]
type = model
name = crate34
parent = 330
BoundingBoxCenter = -0.165435 -0.0135231 0.169944 
BoundingBoxHalf = 0.165435 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 337]
type = model
name = crate35
parent = 330
BoundingBoxCenter = 9.31323e-009 0.282929 7.45058e-009 
BoundingBoxHalf = 0.0524761 0.0157442 0.0528564 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 338]
type = model
name = crate36
parent = 330
BoundingBoxCenter = 9.31323e-009 0.282929 -0.227784 
BoundingBoxHalf = 0.0524761 0.0157442 0.0528564 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 339]
type = model
name = crate37
parent = 330
BoundingBoxCenter = -0.202008 0.255605 -0.227784 
BoundingBoxHalf = 0.0685896 0.0417698 0.0856028 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 340]
type = model
name = crate38
parent = 330
BoundingBoxCenter = -0.279416 0.236444 -0.227784 
BoundingBoxHalf = 0.0242731 0.0242258 0.0303881 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 341]
type = model
name = crate39
parent = 330
BoundingBoxCenter = -0.165435 -0.0135231 -0.285624 
BoundingBoxHalf = 0.165435 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 342]
type = model
name = crate40
parent = 330
BoundingBoxCenter = -0.311127 0.181422 -0.227784 
BoundingBoxHalf = 0.00846441 0.00846441 0.0769421 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 343]
type = model
name = crate41
parent = 330
BoundingBoxCenter = -0.165435 -0.0135231 -0.169943 
BoundingBoxHalf = 0.165435 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 344]
type = model
name = crate42
parent = 330
BoundingBoxCenter = 0.202011 0.255605 0.227784 
BoundingBoxHalf = 0.0685896 0.0417698 0.0856028 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 345]
type = model
name = crate43
parent = 330
BoundingBoxCenter = 0.279419 0.236444 0.227784 
BoundingBoxHalf = 0.0242731 0.0242258 0.0303881 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 346]
type = model
name = crate44
parent = 330
BoundingBoxCenter = 0.165436 -0.0135231 0.285624 
BoundingBoxHalf = 0.165436 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 347]
type = model
name = crate45
parent = 330
BoundingBoxCenter = 0.31113 0.181422 0.227784 
BoundingBoxHalf = 0.00846441 0.00846441 0.0769421 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 348]
type = model
name = crate46
parent = 330
BoundingBoxCenter = 0.165436 -0.0135231 0.169943 
BoundingBoxHalf = 0.165436 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 349]
type = model
name = crate47
parent = 330
BoundingBoxCenter = 0.165436 -0.0135231 -0.169944 
BoundingBoxHalf = 0.165436 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 350]
type = model
name = crate48
parent = 330
BoundingBoxCenter = 0.279419 0.236444 -0.227784 
BoundingBoxHalf = 0.0242731 0.0242258 0.0303881 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 351]
type = model
name = crate49
parent = 330
BoundingBoxCenter = 0.31113 0.181422 -0.227784 
BoundingBoxHalf = 0.00846441 0.00846441 0.0769421 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 352]
type = model
name = crate50
parent = 330
BoundingBoxCenter = 0.165436 -0.0135231 -0.285625 
BoundingBoxHalf = 0.165436 0.214688 0.0146551 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 353]
type = model
name = crate51
parent = 330
BoundingBoxCenter = 0.202011 0.255605 -0.227784 
BoundingBoxHalf = 0.0685896 0.0417698 0.0856028 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 354]
type = model
name = crate52
parent = 330
BoundingBoxCenter = -0.277154 0.215506 0.227784 
BoundingBoxHalf = 0.0466685 0.0466458 0.0453371 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 355]
type = model
name = crate53
parent = 330
BoundingBoxCenter = -0.277154 0.215506 -0.227784 
BoundingBoxHalf = 0.0466685 0.0466458 0.0453371 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 356]
type = model
name = crate54
parent = 330
BoundingBoxCenter = 0.277157 0.215506 0.227784 
BoundingBoxHalf = 0.0466685 0.0466458 0.0453371 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 357]
type = model
name = crate55
parent = 330
BoundingBoxCenter = 0.277157 0.215506 -0.227784 
BoundingBoxHalf = 0.0466685 0.0466458 0.0453371 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 358]
type = model
name = crate56
parent = 330
BoundingBoxCenter = 2.93553e-006 0.0438174 5.96046e-008 
BoundingBoxHalf = 0.290678 0.231373 0.551898 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
