// Created with FBXConvert.exe (Jun 19 2013 14:02:52)
[node 0]
type = null
name = laserGrp7
parent = -1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 -1 0
matrixRow3 = 0 0.5 -17.179 1
[node 1]
type = null
name = HorizLaserGrp
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 2]
type = model
name = pCube12
parent = 1
BoundingBoxCenter = -2.07243 4.58956e-006 2.5 
BoundingBoxHalf = 0.0247715 0.106976 0.106966 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 -10 1
[node 3]
type = model
name = horizLaserOutter4
parent = 1
BoundingBoxCenter = -0.0363395 0 -3.55942 
BoundingBoxHalf = 1.6258 0.0588582 0.0588582 
meshcount = 1
material0 = laserOutterMaterial
matrixRow0 = 1.35544 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = -0.0938733 0 -8.94058 1
[node 4]
type = model
name = pSphere2
parent = 1
BoundingBoxCenter = -2.03463 0 2.5 
BoundingBoxHalf = 0.0130291 0.0518037 0.0518036 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 -10 1
[node 5]
type = model
name = horizLaserInner4
parent = 1
BoundingBoxCenter = -0.0363395 2.98023e-008 -3.55942 
BoundingBoxHalf = 1.6258 0.0117055 0.0117056 
meshcount = 1
material0 = laserInnerMaterial1
matrixRow0 = 1.35544 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = -0.0938733 0 -8.94058 1
[node 6]
type = null
name = VertLaserGrp
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 7]
type = model
name = vertLaserOutter
parent = 6
BoundingBoxCenter = 0 -0.0103142 2.5 
BoundingBoxHalf = 0.0588582 1.6258 0.058858 
meshcount = 1
material0 = laserOutterMaterial
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 4.44089e-016 -0.182862 -12.5 1
[node 8]
type = model
name = pCube26
parent = 6
BoundingBoxCenter = -2.07243 4.58956e-006 2.5 
BoundingBoxHalf = 0.0247715 0.106976 0.106966 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.90946e-014 -0.631191 -12.5 1
[node 9]
type = model
name = pSphere3
parent = 6
BoundingBoxCenter = -2.03463 0 2.5 
BoundingBoxHalf = 0.0130291 0.0518037 0.0518036 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.90946e-014 -0.631191 -12.5 1
[node 10]
type = model
name = vertLaserInner
parent = 6
BoundingBoxCenter = 0 -0.0103142 2.5 
BoundingBoxHalf = 0.0117055 1.6258 0.0117056 
meshcount = 1
material0 = laserInnerMaterial1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 4.44089e-016 -0.182862 -12.5 1
[node 11]
type = null
name = HorizLaserGrp1
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 12]
type = model
name = horizLaserOutter5
parent = 11
BoundingBoxCenter = -0.0363395 0 1.44058 
BoundingBoxHalf = 1.6258 0.0588582 0.0588581 
meshcount = 1
material0 = laserOutterMaterial
matrixRow0 = -1.35544 1.65994e-016 0 0
matrixRow1 = -1.22465e-016 -1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0.0938733 5.94112e-008 -8.94058 1
[node 13]
type = model
name = pCube12
parent = 11
BoundingBoxCenter = -2.07243 4.58956e-006 2.5 
BoundingBoxHalf = 0.0247715 0.106976 0.106966 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 14]
type = model
name = pSphere2
parent = 11
BoundingBoxCenter = -2.03463 0 2.5 
BoundingBoxHalf = 0.0130291 0.0518037 0.0518036 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -10 1
[node 15]
type = model
name = horizLaserInner5
parent = 11
BoundingBoxCenter = -0.0363395 2.98023e-008 1.44058 
BoundingBoxHalf = 1.6258 0.0117055 0.0117055 
meshcount = 1
material0 = laserInnerMaterial1
matrixRow0 = -1.35544 1.65994e-016 0 0
matrixRow1 = -1.22465e-016 -1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0.0938733 5.94112e-008 -8.94058 1
[node 16]
type = null
name = HorizLaserGrp2
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 17]
type = model
name = horizLaserOutter4
parent = 16
BoundingBoxCenter = -0.0363395 0 -3.55942 
BoundingBoxHalf = 1.6258 0.0588582 0.0588582 
meshcount = 1
material0 = laserOutterMaterial
matrixRow0 = 1.35544 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = -0.0938733 0 1.05942 1
[node 18]
type = model
name = pCube12
parent = 16
BoundingBoxCenter = -2.07243 4.58956e-006 2.5 
BoundingBoxHalf = 0.0247715 0.106976 0.106966 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 0 1
[node 19]
type = model
name = pSphere2
parent = 16
BoundingBoxCenter = -2.03463 0 2.5 
BoundingBoxHalf = 0.0130291 0.0518037 0.0518036 
meshcount = 1
material0 = lambert1
matrixRow0 = -1 0 -1.22465e-016 0
matrixRow1 = 0 1 0 0
matrixRow2 = 1.22465e-016 0 -1 0
matrixRow3 = 8.88178e-016 0 0 1
[node 20]
type = model
name = horizLaserInner4
parent = 16
BoundingBoxCenter = -0.0363395 2.98023e-008 -3.55942 
BoundingBoxHalf = 1.6258 0.0117055 0.0117056 
meshcount = 1
material0 = laserInnerMaterial1
matrixRow0 = 1.35544 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = -0.0938733 0 1.05942 1
[node 21]
type = null
name = VertLaserGrp1
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 22]
type = model
name = vertLaserOutter
parent = 21
BoundingBoxCenter = 0 -0.0103142 2.5 
BoundingBoxHalf = 0.0588582 1.6258 0.058858 
meshcount = 1
material0 = laserOutterMaterial
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 4.44089e-016 -0.182862 -2.5 1
[node 23]
type = model
name = pCube12
parent = 21
BoundingBoxCenter = -2.07243 4.58956e-006 2.5 
BoundingBoxHalf = 0.0247715 0.106976 0.106966 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.90946e-014 -0.631191 -2.5 1
[node 24]
type = model
name = pSphere2
parent = 21
BoundingBoxCenter = -2.03463 0 2.5 
BoundingBoxHalf = 0.0130291 0.0518037 0.0518036 
meshcount = 1
material0 = lambert1
matrixRow0 = 7.27366e-016 -1 0 0
matrixRow1 = 1 7.27366e-016 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 2.90946e-014 -0.631191 -2.5 1
[node 25]
type = model
name = vertLaserInner
parent = 21
BoundingBoxCenter = 0 -0.0103142 2.5 
BoundingBoxHalf = 0.0117055 1.6258 0.0117056 
meshcount = 1
material0 = laserInnerMaterial1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 4.44089e-016 -0.182862 -2.5 1
[node 26]
type = null
name = HorizLaserGrp3
parent = 0
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 27]
type = model
name = horizLaserOutter5
parent = 26
BoundingBoxCenter = -0.0363395 0 1.44058 
BoundingBoxHalf = 1.6258 0.0588582 0.0588581 
meshcount = 1
material0 = laserOutterMaterial
matrixRow0 = -1.35544 1.65994e-016 0 0
matrixRow1 = -1.22465e-016 -1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0.0938733 5.94112e-008 1.05942 1
[node 28]
type = model
name = pCube12
parent = 26
BoundingBoxCenter = -2.07243 4.58956e-006 2.5 
BoundingBoxHalf = 0.0247715 0.106976 0.106966 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
[node 29]
type = model
name = horizLaserInner5
parent = 26
BoundingBoxCenter = -0.0363395 2.98023e-008 1.44058 
BoundingBoxHalf = 1.6258 0.0117055 0.0117055 
meshcount = 1
material0 = laserInnerMaterial1
matrixRow0 = -1.35544 1.65994e-016 0 0
matrixRow1 = -1.22465e-016 -1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0.0938733 5.94112e-008 1.05942 1
[node 30]
type = model
name = pSphere2
parent = 26
BoundingBoxCenter = -2.03463 0 2.5 
BoundingBoxHalf = 0.0130291 0.0518037 0.0518036 
meshcount = 1
material0 = lambert1
matrixRow0 = 1 0 0 0
matrixRow1 = 0 1 0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 0 1
