// Created with FBXConvert.exe (Oct  5 2012 06:49:44)
[node 0]
type = null
name = section1
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 1]
type = null
name = brackets
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 2]
type = model
name = polySurface37
parent = 1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 1.09252 0.918468 4.84303 
BoundingBoxHalf = 0.157478 0.331532 0.158768 
meshcount = 1
material0 = runningLightPlate
[node 3]
type = model
name = polySurface38
parent = 1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 1.09252 0.918468 -4.84303 
BoundingBoxHalf = 0.157478 0.331532 0.158768 
meshcount = 1
material0 = runningLightPlate
[node 4]
type = model
name = polySurface39
parent = 1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.09252 -0.918468 -0 
BoundingBoxHalf = 0.157478 0.331533 0.315742 
meshcount = 1
material0 = runningLightPlate
[node 5]
type = model
name = polySurface40
parent = 1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 1.09252 -0.918468 -0 
BoundingBoxHalf = 0.157478 0.331533 0.315742 
meshcount = 1
material0 = runningLightPlate
[node 6]
type = model
name = polySurface41
parent = 1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.09252 0.918468 -4.84303 
BoundingBoxHalf = 0.157478 0.331532 0.158768 
meshcount = 1
material0 = runningLightPlate
[node 7]
type = model
name = polySurface42
parent = 1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.09252 0.918468 4.84303 
BoundingBoxHalf = 0.157478 0.331532 0.158768 
meshcount = 1
material0 = runningLightPlate
[node 8]
type = null
name = grills
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 9]
type = model
name = polySurface45
parent = 8
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0 -1.24375 4.375 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
[node 10]
type = model
name = polySurface46
parent = 8
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 4.76837e-007 -1.24375 3.125 
BoundingBoxHalf = 0.618749 0.00618756 0.61875 
meshcount = 1
material0 = grill1
[node 11]
type = model
name = polySurface47
parent = 8
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0 -1.24375 1.875 
BoundingBoxHalf = 0.61875 0.00618756 0.618749 
meshcount = 1
material0 = grill1
[node 12]
type = model
name = polySurface48
parent = 8
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 4.76837e-007 -1.24375 0.625 
BoundingBoxHalf = 0.618749 0.00618756 0.61875 
meshcount = 1
material0 = grill1
[node 13]
type = model
name = polySurface49
parent = 8
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0 -1.24375 -0.625 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
[node 14]
type = model
name = polySurface50
parent = 8
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 4.76837e-007 -1.24375 -1.875 
BoundingBoxHalf = 0.618749 0.00618756 0.61875 
meshcount = 1
material0 = grill1
[node 15]
type = model
name = polySurface51
parent = 8
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0 -1.24375 -3.125 
BoundingBoxHalf = 0.61875 0.00618756 0.61875 
meshcount = 1
material0 = grill1
[node 16]
type = model
name = polySurface52
parent = 8
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 4.76837e-007 -1.24375 -4.375 
BoundingBoxHalf = 0.618749 0.00618756 0.61875 
meshcount = 1
material0 = grill1
[node 17]
type = null
name = lamp
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 18]
type = model
name = lampGrill1
parent = 17
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0 1.33668 -0 
BoundingBoxHalf = 0.312123 1.19209e-007 0.312123 
meshcount = 1
material0 = lambert2
[node 19]
type = model
name = lampShade
parent = 17
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.49012e-008 1.44008 -0 
BoundingBoxHalf = 0.32877 0.103402 0.32877 
meshcount = 2
material0 = lampIn
material1 = lampOut
[node 20]
type = model
name = runningLights
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0 0 -0 
BoundingBoxHalf = 0.998066 1.22569 3.11506 
meshcount = 1
material0 = floorLight
[node 21]
type = model
name = runningLightsPlate
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0 0 -0 
BoundingBoxHalf = 1.10444 1.25 3.38007 
meshcount = 1
material0 = runningLightPlate
[node 22]
type = model
name = floor
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0 -1.40073 -0 
BoundingBoxHalf = 1.25 0.150727 5 
meshcount = 1
material0 = floor1
[node 23]
type = model
name = walls
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0 0 -0 
BoundingBoxHalf = 1.25 1.25 5 
meshcount = 1
material0 = beams1
[node 24]
type = model
name = ceilingCenter1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0 1.55145 -0 
BoundingBoxHalf = 0.493197 0 5 
meshcount = 1
material0 = floor1
[node 25]
type = model
name = ceilingSide
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0 1.40073 -0 
BoundingBoxHalf = 1.25 0.150726 5 
meshcount = 1
material0 = floor1
[node 26]
type = null
name = door
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 27]
type = model
name = doorFrame
parent = 26
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -0.04175 0 -5.50004 
BoundingBoxHalf = 1.29175 1.55145 0.500035 
meshcount = 1
material0 = doorFrame1
[node 28]
type = model
name = doorDoor
parent = 26
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -6.30021e-005 0 -5.39695 
BoundingBoxHalf = 0.891077 0.9982 0.167795 
meshcount = 1
material0 = grill1
